
# Synchonize those panes!
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Set status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Fix mouse pasting?
set -g mouse-utf8 off

# Need to be sure the TERM is correct
set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-bg colour164

# use a large scrollback history
set-option -g history-limit 100000

# split more intutively with - (horizontal) and | (vertical)
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v


