# ~/.sh_aliases

# User-specific aliases to be used in a bash or zsh session

alias sudo='PATH=$PATH:/usr/local/bin:/usr/local/sbin:/bin:/usr/bin:/sbin:/usr/sbin /usr/bin/sudo'
alias gti='git '
alias rm='rm -i'
alias cx='clear'
alias cp='cp -i'
alias mv='mv -i'
alias l.='ls -d .* --color=tty'
alias ll='ls -l --color=tty'
alias ls='ls -F --color=tty'
alias allcron='sudo cut -d: -f1 /etc/passwd | grep -vE "#" | xargs -i{} sudo crontab -u{} -l'
alias d8='date --iso-8601'
alias d8h='date --iso-8601=hour'
alias d8m='date --iso-8601=minute'
alias d8s='date --iso-8601=second'
alias d8t='date +%FT%T'
alias hist='history | less'
alias cdv='cd /var/www'
alias cdd='cd /etc/init.d'
alias httpdconf='cd /usr/local/httpd/httpd-2.2.17/conf/'
alias httpdbin='cd /usr/local/httpd/httpd-2.2.17/bin/'
alias alist='alias'
alias motd='cat /etc/motd'
alias lss='pwd & ls -liAh'
alias cdd='cd $1 & ls -liAh'
alias matrix='echo -ne "\e[32m" ; while true ; do echo -ne "\e[$(($RANDOM % 2 ));32m\]" ; tr -c "[:print:]" " " < /dev/urandom | dd count=1 bs=50 2> /dev/null ; done'
