{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Autoprefixer",
		"BracketHighlighter",
		"Case Conversion",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"Tag"
	]
}
