# ~/.sh_aliases

# User-specific aliases to be used in a bash or zsh session

alias sudo='PATH=$PATH:/usr/local/bin:/usr/local/sbin:/bin:/usr/bin:/sbin:/usr/sbin /usr/bin/sudo'
alias gti='git'
alias rm='rm -i'
alias cx='clear'
alias cp='cp -i'
alias mv='mv -i'
alias l.='ls -d .* --color=tty'
alias ll='ls -l --color=tty'
alias ls='ls -F --color=tty'
alias allcron='sudo cut -d: -f1 /etc/passwd | grep -vE "#" | while read user; do echo -e "\nCrontab for $user:"; sudo crontab -u$user -li; done'
alias d8='date --iso-8601'
alias d8h='date --iso-8601=hour'
alias d8m='date --iso-8601=minute'
alias d8s='date --iso-8601=second'
alias d8t='date +%FT%T'
alias d8ts='date +%FT%T | sed "s/:/-/g"'
alias hist='history | less'
alias cdv='cd /var/www'
alias cdd='cd /etc/init.d'
alias alist='alias'
alias motd='cat /etc/motd'
alias lss='pwd & ls -liAh'
alias cdd='cd $1 & ls -liAh'
alias matrix='echo -ne "\e[32m" ; while true ; do echo -ne "\e[$(($RANDOM % 2 ));32m\]" ; tr -c "[:print:]" " " < /dev/urandom | dd count=1 bs=50 2> /dev/null ; done'
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias please='sudo $(fc -ln -1)'
alias pls='please'
alias xclip='xclip -selection c'
alias stc='stoken | xclip'
alias ots='ot --sudo-make-me-a-sandwich'
alias zuffa="ot 294987 --sudo-make-me-a-sandwich -C '/root/ss.sh'"

# Package management aliases
alias i='sudo aptitude install'
alias up='sudo aptitude update'
alias ug='sudo aptitude upgrade'

alias ya='yaourt'
if [[ -e /usr/bin/packer-color ]] && [[ ! -e /usr/bin/packer ]]; then
  alias packer='packer-color'
fi
alias vugen='rdesktop 10.5.89.14 -d Intensive -u step17212 -g 1280x1000'

function fix-ssh-perms {
    user=$1
    sudo ls /home/${user}/.ssh 2>&1 >/dev/null
    if [ $? -eq 0 ]; then
        echo "Fixing permissions for user:'${user}'"
        sudo chown -R ${user}:${user} /home/${user}/.ssh
        sudo chmod 700 /home/${user}/.ssh
        sudo chmod 600 /home/${user}/.ssh/id_rsa
        sudo chmod 644 /home/${user}/.ssh/id_rsa.pub
        sudo chmod 644 /home/${user}/.ssh/authorized_keys
        sudo chmod 644 /home/${user}/.ssh/known_hosts
    else
        echo "No ~/.ssh dir found for user:'${user}'"
    fi;
}

function timecurl {
    curl -w '%{url_effective}
    time_namelookup:  %{time_namelookup}
       time_connect:  %{time_connect}
    time_appconnect:  %{time_appconnect}
   time_pretransfer:  %{time_pretransfer}
      time_redirect:  %{time_redirect}
 time_starttransfer:  %{time_starttransfer}
                    ----------
         time_total:  %{time_total}
      response_code:  %{http_code}
' -o /dev/null -Ls $@;
}

function swap() {
    first=$1;
    second=$2;
    temp=$(mktemp);
    mv -f $first $temp;
    mv -f $second $first;
    mv -f $temp $second;
}

