#### CONFIGBEGIN - DO NOT REMOVE OR ALTER THIS LINE ####
## Configure these settings
## - they can be configured in ~/.rpdwin for easier upgrades
## - run "rdpwin.sh createrc" to make a template ~/.rdpwin to edit

# DEBUG ALL THE THINGS
DEBUG=0

# Bastion (SSO) name
MYBNAME="step7212"

# INTENSIVE name - for some it's not SSO
MYINAME="step17212"

# Which bastion to use - typically the one you have a control socket to
#MYBAST="cbast.ord1.rackspace.com"
MYBAST="cbast.dfw1.rackspace.com"
#MYBAST="cbast.iad2.rackspace.com"
#MYBAST="cbast.lon1.rackspace.com"
#MYBAST="cbast.lon3.rackspace.com"
#MYBAST="cbast.hkg1.rackspace.com"
#MYBAST="cbast.syd2.rackspace.com"

# Pass any extra SSH options here, such as "-i ${HOME}/.ssh/special.key"
# or "-F ${HOME}/.ssh/custom_config" depending on your needs - these are
# passed to SSH as-is, no checking is done for validity.
SSHOPTS=""

## These are usually fine - some OS X laptops like 800 height FYI
MYWDTH="1280"
MYHGHT="980"
MYDPTH=16

## You can use xfreerdp on OS X
## https://github.com/FreeRDP/FreeRDP/wiki/Compilation
# 0 = autodetect, 1 = Linux/FreeBSD/xFreeRDP, 2 = Darwin/CoRD
RDPMETHOD=0

# If "Darwin" (OS X) we need the CoRD runtime
MYCORD="/Applications/CoRD.app/Contents/MacOS/CoRD"

# Because we're using localhost/127.0.0.1 the cert is always named
# that - we'll need to ignore the cert check to use multiple VTSes
# in multiple DCs behind load balancers
#
# Due to the upstream change, we need to alter how we pass the required
# parameters for each version (1.0.2 vs. 1.2.0)
RDOP1="--ignore-certificate --plugin cliprdr --sec nla"
RDOP2="/cert-ignore +clipboard /sec:nla"

# Support the Intensive password keyring utility:
# https://github.rackspace.com/Linux-2nd-Austin/intensify
# Set to =1 to enable
# Set OPT to "--ot" to pull account names from your overtime config
#  or "--ht" to pull from hammertime
INTENSIFY=1
INTENSIFYBIN="/usr/bin/intensify"
INTENSIFYOPT="--sso $MYBNAME"

# The above intensify tool will fill this in at runtime; however,
# if you're not using intensify you *could* fill this in with
# '/p:<password>' (or if using the older version '-p <password>')
MYIPASS=""

#### CONFIGEND - DO NOT REMOVE OR ALTER THIS LINE ####
