#### CONFIGBEGIN - DO NOT REMOVE OR ALTER THIS LINE ####
## Configure these settings
## - they can be configured in ~/.config/rdpwin/rdpwin.conf for easier upgrades
## - run "rdpwin.sh createrc" to make a template config file to edit

# Config version - this increments breaking changes introduced
RCVER=4

# Bastion (SSO) name
MYBNAME="step7212"

# INTENSIVE name - for some it's not SSO
MYINAME="step17212"

# Pass any extra SSH options here, such as "-i ${HOME}/.ssh/special.key"
# or "-F ${HOME}/.ssh/custom_config" depending on your needs - these are
# passed to SSH as-is, no checking is done for validity.
SSHOPTS=""

## These are usually fine - some OS X laptops like 800 height FYI
MYWDTH="1280"
MYHGHT="900"
MYDPTH=16

# Options for xfreerdp
RDOP="/cert-ignore +clipboard"

# Support for authnet.sh - download it from here:
#  https://github.rackspace.com/marc5182/snippets/blob/master/authnet.sh
# ... and put into ${HOME}/bin or some other location in $PATH
AUTHNET=1
AUTHNETBIN="$(which authnet.sh)"

# Support the Intensive password keyring utility:
# https://github.rackspace.com/Linux-2nd-Austin/intensify
# Set to =1 to enable
# Set OPT to "--ot" to pull account names from your overtime config
#  or "--ht" to pull from hammertime
INTENSIFY=1
INTENSIFYBIN="$(which intensify)"
INTENSIFYOPT="--sso ${MYBNAME}"

SECRETTOOL=0
SECRETTOOLBIN="$(which secret-tool)"
SECRETTOOLOPT="application rdpwin username sso_pass"
GWPASS="$(lpass show --password -G fedsso)"
# Set to 1 to enable debugging, printing of variables.
DEBUG=0

#### CONFIGEND - DO NOT REMOVE OR ALTER THIS LINE ####
