# ~/.bash_prompt

RED="\[\e[0;31m\]"
GREEN="\[\e[0;32m\]"
YELLOW="\[\e[0;33m\]"
BLUE="\[\e[0;34m\]"
PURPLE="\[\e[0;35m\]"
CYAN="\[\e[0;36m\]"
OFF="\[\e[0m\]"

# Source git completion
if [ -f /etc/git-completion.bash ]; then
  source /etc/git-completion.bash
  GIT_INFO='$(__git_ps1 " (± %s)")'
  export PS1="$BLUE╭[$GREEN\u$CYAN@$GREEN\H$BLUE:$YELLOW\w$BLUE]$GIT_INFO $RED[$CYAN\d \t$RED]$OFF\n$BLUE╰─\$> $OFF"
else
  export PS1="$BLUE╭[$GREEN\u$CYAN@$GREEN\H$BLUE:$YELLOW\w$BLUE] $RED[$CYAN\T on \d$RED]$OFF\n$BLUE╰─\$> $OFF"
fi

# Stick changed directory in history
PROMPT_COMMAND='if [ "$LAST_DIR" != "$PWD" ]; then history -s "##dir## $PWD"; LAST_DIR=$PWD; fi'
