backend = "glx";
vsync = "opengl-swc";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 20;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "!I3_FLOATING_WINDOW@:c"
];
shadow-ignore-shaped = true;

alpha-step = 0.06;
blur-background = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "93:class_g = 'Termite' && !_NET_WM_STATE@:32a",  
  "93:class_g = 'st-256color' && !_NET_WM_STATE@:32a",
  "90:class_g = 'dunst' && !_NET_WM_STATE@:32a",
   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "90:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-font = true;
glx-swap-method = 2;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
     dialog = { fade = true; shadow = false; opacity = 1.0; focus = true; };
    tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; };
};
