shadow-exclude = [ "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
opacity-rule = [ "100:window_type = 'dock' && class_g = 'i3bar'0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
frame-opacity = 1.0;
shadow-ignore-shaped = true;
