# don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [ 
  # make docked i3bar completely opaque
  "100:window_type = 'dock' && class_g = 'i3bar'"
  # make all hidden windows completely transparent
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
