# from http://zshwiki.org/home/zle/bindkeys#reading_terminfo

typeset -A key

key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}
key[ShiftLeft]=${terminfo[kLFT]}
key[ShiftRight]=${terminfo[kRIT]}

# setup key accordingly
[[ -n "${key[Home]}"       ]]  && bindkey  "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"        ]]  && bindkey  "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"     ]]  && bindkey  "${key[Insert]}"     overwrite-mode
[[ -n "${key[Delete]}"     ]]  && bindkey  "${key[Delete]}"     delete-char
[[ -n "${key[Up]}"         ]]  && bindkey  "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"       ]]  && bindkey  "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"       ]]  && bindkey  "${key[Left]}"       backward-char
[[ -n "${key[Right]}"      ]]  && bindkey  "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"     ]]  && bindkey  "${key[PageUp]}"     beginning-of-history
[[ -n "${key[PageDown]}"   ]]  && bindkey  "${key[PageDown]}"   end-of-history
[[ -n "${key[ShiftLeft]}"  ]]  && bindkey  "${key[ShiftLeft]}"  backward-word
[[ -n "${key[ShiftRight]}" ]]  && bindkey  "${key[ShiftRight]}" forward-word

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
#function zle-line-init () {
#    echoti smkx
#}
#function zle-line-finish () {
#    echoti rmkx
#}
#zle -N zle-line-init
#zle -N zle-line-finish

# Key Bindings
bindkey "\e[Z" reverse-menu-complete # Shift+Tab
bindkey '^R' history-incremental-search-backward # Ctrl+r

#bindkey "^[[A" history-beginning-search-backward # Up
#bindkey "^[[B" history-beginning-search-forward # Down
