# i3 config file (v4)
# sway too
#

#
## Variables
#

# Outputs
# - i3wm
set $left_monitor    HDMI1
set $primary_monitor HDMI2
set $right_monitor   HDMI3
# - sway
#set $left_monitor    HDMI-A-1
#set $primary_monitor HDMI-A-2
#set $right_monitor   HDMI-A-3

# Workspaces
set $ws1 1:
set $ws2 2:
set $ws3 3:
set $ws4 4:%_
set $ws5 5:
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# Super key. Use Mod1 for Alt.
set $mod Mod4
set $alt Mod1

# Your preferred terminal emulator
set $term terminator

# Your preferred application launcher
set $menu j4-dmenu-desktop --dmenu='rofi -dmenu -i -no-levenshtein-sort'

# Movement keys
set $left_key j
set $down_key k
set $up_key l
set $right_key semicolon

# Colors
set $background #200907
set $foreground #801410
set $gray #d4cfc3
set $primary #a01613
set $secondary #a01513
set $tertiary #a01513
set $warning #a51a15

# Display configuration
# - i3wm
exec --no-startup-id xrandr --output $left_monitor --mode 1680x1050 --pos 0x0 --rotate normal --output $primary_monitor --primary --mode 1680x1050 --pos 1680x0 --rotate normal --output $right_monitor --mode 1680x1050 --pos 3360x0 --rotate normal
# - sway
#output $left_monitor resolution 1680x1050 position 0,0
#output $primary_monitor resolution 1680x1050 position 1680,0
#output $right_monitor resolution 1680x1050 position 3360,0

# Wallpaper
# - i3wm
exec --no-startup-id feh --bg-fill ~/wallpapers/Red-Tesla-Emblem-Logo-Water.jpg
# - sway
#output * background ~/wallpapers/Red-Tesla-Emblem-Logo-Water.jpg fill

# Compositing with compton
# - i3wm
exec --no-startup-id compton --config ~/.config/compton.conf -b

# Window handling
for_window [window_role="popup"] floating enable
for_window [class="Termite" title="cava" instance="termite"] border pixel 2
for_window [class="chromium" title="Google Play Music" instance="crx_fahmaaghhglfmonjliepjlchgpgfmobi" window_role="app"] border pixel 2

# Font for_window titles.
font pango:Hack 10

# Window colors
#                       border   background text        indicator
client.focused          $primary $primary   $background $primary
client.focused_inactive $primary $primary   $background $primary
client.unfocused        $gray    $gray      $foreground $secondary
client.urgent           $warning $warning   $foreground $warning

### Key bindings
#
# Basics:
#
    # start a terminal
    bindsym $mod+Return exec $term

    # kill focused window
    bindsym $mod+Shift+q kill

    # start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows in sway.
    floating_modifier $mod

    # reload the configuration file
    bindsym $mod+Shift+c reload

    # restart inplace (preserves your layout/session, can be used to upgrade)
    bindsym $mod+Shift+r restart

    # exit (logs you out of your session)
    bindsym $mod+Shift+e exit

    # exit i3 (logs you out of your X session)
    bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#
# Moving around:
#
    # Move your focus around with $mod+[h|j|k|l], like vim
    bindsym $mod+$left_key focus left
    bindsym $mod+$down_key focus down
    bindsym $mod+$up_key focus up
    bindsym $mod+$right_key focus right
    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym $mod+Shift+$left_key move left
    bindsym $mod+Shift+$down_key move down
    bindsym $mod+Shift+$up_key move up
    bindsym $mod+Shift+$right_key move right
    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # switch to workspace
    bindsym $mod+1 workspace $ws1
    bindsym $mod+2 workspace $ws2
    bindsym $mod+3 workspace $ws3
    bindsym $mod+4 workspace $ws4
    bindsym $mod+5 workspace $ws5
    bindsym $mod+6 workspace $ws6
    bindsym $mod+7 workspace $ws7
    bindsym $mod+8 workspace $ws8
    bindsym $mod+9 workspace $ws9
    bindsym $mod+0 workspace $ws10
    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1
    bindsym $mod+Shift+2 move container to workspace $ws2
    bindsym $mod+Shift+3 move container to workspace $ws3
    bindsym $mod+Shift+4 move container to workspace $ws4
    bindsym $mod+Shift+5 move container to workspace $ws5
    bindsym $mod+Shift+6 move container to workspace $ws6
    bindsym $mod+Shift+7 move container to workspace $ws7
    bindsym $mod+Shift+8 move container to workspace $ws8
    bindsym $mod+Shift+9 move container to workspace $ws9
    bindsym $mod+Shift+0 move container to workspace $ws10
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+h or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+h splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent

    # focus the child container
    #bindsym $mod+d focus child
#
# Scratchpad:
#
    # There is a "scratchpad", which is a bag of holding for_windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show


bar {
    output $left_monitor
    position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes
    font pango:Hack 10
    colors {
        background $background
        statusline $primary
        separator #757575
        #                  border      background         text
        focused_workspace  $secondary  $background $foreground
        active_workspace   $primary    $background $foreground
        inactive_workspace $primary    $background $foreground
        urgent_workspace   $foreground $warning    $background
    }
}

bar {
    output $primary_monitor
    position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes

    status_command i3blocks -c ~/.config/i3blocks/config
    tray_output $primary_monitor

    font pango:Ubuntu Mono 10
    colors {
        background $background
        statusline $primary
        separator #757575
        #                  border      background         text
        focused_workspace  $secondary  $background $foreground
        active_workspace   $primary    $background $foreground
        inactive_workspace $primary    $background $foreground
        urgent_workspace   $foreground $warning    $background
    }
}

bar {
    output $right_monitor
    position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes
    font pango:Hack 10
    colors {
        background $background
        statusline $primary
        separator #757575
        #                  border      background         text
        focused_workspace  $secondary  $background $foreground
        active_workspace   $primary    $background $foreground
        inactive_workspace $primary    $background $foreground
        urgent_workspace   $foreground $warning    $background
    }
}

# Restore layout(s)
# - i3wm
exec --no-startup-id "i3-msg 'workspace 1; append_layout ~/.config/i3/work-workspace-1.json'"
exec --no-startup-id "i3-msg 'workspace 2; append_layout ~/.config/i3/work-workspace-2.json'"
exec --no-startup-id "i3-msg 'workspace 3; append_layout ~/.config/i3/work-workspace-3.json'"
