#
## Variables
#

# Outputs
set $left_monitor   HDMI-A-1
set $center_monitor HDMI-A-2
set $right_monitor  HDMI-A-3

# Workspaces
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# Super key. Use Mod1 for Alt.
set $mod Mod4
set $alt Mod1
# Your preferred terminal emulator
set $term terminator
# Your preferred application launcher
set $menu j4-dmenu-desktop --dmenu='rofi -dmenu -i -no-levenshtein-sort'

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $left j
set $down k
set $up l
set $right semicolon


# Display configuration
output $left_monitor resolution 1680x1050 position 0,0 background ~/wallpapers/Red-Tesla-Emblem-Logo-Water.jpg fill
output $center_monitor resolution 1680x1050 position 1680,0 background ~/wallpapers/Red-Tesla-Emblem-Logo-Water.jpg fill
output $right_monitor resolution 1680x1050 position 3360,0 background ~/wallpapers/Red-Tesla-Emblem-Logo-Water.jpg fill

### Configuration common to both i3 and sway
#
# Window handling
for_window [window_role="popup"] floating enable
for_window [class="Termite" instance="termite" title="cava"] border pixel 2
for_window [class="chromium" instance="crx_fahmaaghhglfmonjliepjlchgpgfmobi" title="Google Play Music" window_role="app"] border pixel 2

# Font for_window titles.
font pango:Hack, Ubuntu Mono, DejaVu Sans Mono 10

### Key bindings
#
# Basics:
#
    # start a terminal
    bindsym $mod+Return exec $term

    # kill focused window
    bindsym $mod+Shift+q kill

    # start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows in sway.
    floating_modifier $mod

    # reload the configuration file
    bindsym $mod+Shift+c reload

    # restart inplace (preserves your layout/session, can be used to upgrade)
    bindsym $mod+Shift+r restart

    # exit (logs you out of your session)
    bindsym $mod+Shift+e exit
# exit i3 (logs you out of your X session)
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#
# Moving around:
#
    # Move your focus around with $mod+[h|j|k|l], like vim
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+h or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+h splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent

    # focus the child container
    #bindsym $mod+d focus child
#
# Scratchpad:
#
    # There is a "scratchpad", which is a bag of holding for_windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show


bar {
    output $left_monitor
    position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes
    font pango:Hack 10
    colors {
        urgent_workspace   #2f343a #900000 #ffffff
    }
}

bar {
    output $center_monitor
    position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes

    status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
    tray_output $center_monitor

    font pango:Ubuntu Mono 10
    colors {
        urgent_workspace   #2f343a #900000 #ffffff
    }
}

bar {
    output $right_monitor
    position top
    mode dock
    workspace_buttons yes
    strip_workspace_numbers yes
    font pango:Hack 10
    colors {
        urgent_workspace   #2f343a #900000 #ffffff
    }
}
